spring.application.name=ApiParking

spring.datasource.url=jdbc:postgresql://localhost:5432/ParKing
spring.datasource.username=postgres
spring.datasource.password=jorgealpidio1442
spring.datasource.driver-class-name=org.postgresql.Driver